<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 80px;
            height: 80px;
            background-image: url(./imgs/精灵图.png);
            background-position: -80px 0;
        }
        .box{
            width: 80px;
            height: 80px;
            background-image: url(./imgs/精灵图.png);
            background-size: auto 80px;
            background-position-x: -160px;
            background-position-y: 0;
            /* background-position: 240px 0; */
        }
        .box1{
            width: 80px;
            height: 80px;
            border: 1px solid red;
            overflow: hidden;
        }
        .box1 img{
            height: 80px;
            margin-left: -80px;
        }
        .box2{
            width: 80px;
            height: 80px;
            background-color: gold;
            position: relative;
            overflow: hidden;
        }
        .box2 img{
            height: 80px;
            position: absolute;
            left: -240px;
            top: 0;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div class="box"></div>
    <div class="box1">
        <img src="./imgs/精灵图.png" alt="">
    </div>
    <div class="box2">
        <img src="./imgs/精灵图.png" alt="">
    </div>
</body>
</html>